# Introduction-to-Algo
Me and my friend (link below edit by yourself Tuyen) take note while reading "Introduction to Algorithm".  
The solution for the exercise can be found here: https://walkccc.github.io/CLRS/Chap11/11.2/  
TIPs:  
- Xuống dòng: 2 dấu cách.  
- Trích dẫn Link [Tiêu đề](Link).  
- Trích source code [Tiêu đề](./bài).  
- Trích image ![](./image.png).  
